# jcompany

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
cronos-service/: .project  README  cronos_dml.sql  ddl_cronos.sql  pom.xml
cronos-service/lib/: wsclient_base_libs-1.1.0.war  wsclient_ctj_libs-1.1.1.war  wsclient_web_libs-1.1.0.war
cronos-service/src/main/java/br/jus/tjrs/cronos/app/exception/: CronosErrors.java
cronos-service/src/main/java/br/jus/tjrs/cronos/app/rest/: ApplicationRest.java  CronosApp.java  SearchBuilder.java
cronos-service/src/main/java/br/jus/tjrs/cronos/app/servlet/: SentencaServlet.java
cronos-service/src/main/java/br/jus/tjrs/cronos/app/util/: ConstantUtil.java  HTMLUtil.java  HttpUtil.java
cronos-service/src/main/java/br/jus/tjrs/cronos/app/ws/: CronosWS.java  CronosWSImpl.java
cronos-service/src/main/java/br/jus/tjrs/cronos/commons/config/: Configuration.java
cronos-service/src/main/java/br/jus/tjrs/cronos/commons/ldap/: ActiveDirectoryUtils.java  LdapAttributes.java  LdapDomains.java
cronos-service/src/main/java/br/jus/tjrs/cronos/commons/search/: PagedResult.java  Pagination.java  SearchFilter.java  SearchSort.java
cronos-service/src/main/java/br/jus/tjrs/cronos/core/: ApplicationLifecycle.java  CronosException.java
cronos-service/src/main/java/br/jus/tjrs/cronos/core/messages/: MessageEntry.java  MessageKey.java  MessageMap.java  MessageTranslator.java  MessageType.java
cronos-service/src/main/java/br/jus/tjrs/cronos/core/rest/: AbstractRest.java
cronos-service/src/main/java/br/jus/tjrs/ws/client/wscpu/: ParteDto.java  ProcessoDto.java
cronos-service/src/main/resources/: CronosMessages.properties
cronos-service/src/main/webapp/: index.html  template.doc  template.odt
cronos-service/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
jcompany-bom/: .project  pom.xml
jcompany-service/: .factorypath  .gitignore  .project  README  pom.xml
jcompany-service-archetype/: .project  pom.xml
jcompany-service-archetype/src/main/resources/archetype-resources/: .classpath  .factorypath  .project  maven-weblogic-deploy.launch  pom.xml  telosys-tools.cfg
jcompany-service-archetype/src/main/resources/archetype-resources/TelosysTools/templates/jaguar-templates-service-v100/: configuration.vm  ejb_service_impl.vm  ejb_service_interface.vm  enum.vm  jpa_entity.vm  messages.vm  persistence.vm  repository.vm  rest_controller.vm  templates.cfg  test.vm
jcompany-service-archetype/src/main/resources/archetype-resources/TelosysTools/templates/jcompany-templates/: ejb_service_impl.vm  ejb_service_interface.vm  jpa_entity.vm  messages.vm  repository.vm  rest_controller.vm  templates.cfg
jcompany-service-archetype/src/main/resources/archetype-resources/src/main/resources/: AppMessages.properties  AppMessages_en_US.properties
jcompany-service-archetype/src/main/resources/archetype-resources/src/main/webapp/: indexrest.html
jcompany-service-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
jcompany-service-archetype/src/test/resources/projects/basic/: archetype.properties
jcompany-service/src/main/java/com/powerlogic/jcompany/commons/util/: PlcFileDTO.java  PlcFileUploadUtil.java  PlcMessageUtil.java  PlcMsgUtil.java  PlcValidationConstraintsDTO.java  PlcValidationInvariantUtil.java  PlcValidationPropertyConstraintsDTO.java
jcompany-service/src/main/java/com/powerlogic/jcompany/commons/validation/: Cep.java  CepValidator.java  Cnpj.java  CnpjValidator.java  Cpf.java  CpfValidator.java  Email.java  EmailValidator.java  PlcValidationInterceptor.java  Telefone.java  TelefoneValidator.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/: PlcApplicationLifecycle.java  PlcException.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/bean/: PlcConvertUtilsBean.java  PlcEntityModelBeanConverter.java  PlcEnumBeanConverter.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/exception/: PlcBeanMessages.java  PlcException.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/fileupload/: PlcFileUploadServlet.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/listener/: PlcVersionedListener.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/messages/: IPlcMessageKey.java  PlcBeanMessages.java  PlcMessageEntry.java  PlcMessageKey.java  PlcMessageMap.java  PlcMessageTranslator.java  PlcMessageType.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/rest/: PlcAbstractRest.java  PlcApplication.java  PlcApplicationRest.java  PlcSearchBuilder.java
jcompany-service/src/main/java/com/powerlogic/jcompany/core/util/: ConstantUtil.java  HTMLUtil.java  HttpUtil.java
jcompany-service/src/main/resources/: PlcMessages.properties  PlcMessages_en_US.properties  PlcMessages_pt_BR.properties
jcompany-service/src/test/java/com/powerlogic/jcompany/model/: PlcAbstractArquillianTestCase.java
jcompany-service/src/test/java/com/powerlogic/jcompany/model/test/: UserServiceTestCase.java
jcompany-unit-test/: .gitignore  .project  pom.xml
jcompany-unit-test/src/main/java/com/powerlogic/jcompany/model/test/: PlcAbstractArquillianTestCase.java
jcompany-unit-test/src/test/java/com/powerlogic/jcompany/model/test/: IUserService.java  UserEntity.java  UserRepository.java  UserServiceImpl.java  UserServiceTestCase.java
rhdemo-service/: .factorypath  .gitignore  .project  README  banco.sql  buildprod.bat  pom.xml  rhdemo.sql  rhdemo_h2.sql
rhdemo-service/src/main/java/com/powerlogic/jcompany/rhdemo/auth/: AuthenticationProvider.java  WeblogicIntegration.java
rhdemo-service/src/main/resources/: AppMessages.properties  AppMessages_en_US.properties  AppMessages_pt_BR.properties  application.properties
rhdemo-service/src/main/webapp/: indexrest.html
rhdemo-service/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
rhdemo-service/src/test/resources/: AppMessages_pt_BR.properties  PlcMessages_pt_BR.properties
rhdemo-service/src/test/resources/glassfish/: glassfish-configuration.xml
(+616 files in other folders)
