<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.base</groupId>
	<artifactId>jcompany</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>jCompany Framework</name>
	
	<description>Framework JavaEE 7 Full com suporte a Angular JS</description>

 	<modules>
		<module>jcompany-bom</module>
		<module>jcompany-service</module>
		<module>rhdemo-service</module>
	</modules>
 
	<!-- 
		Repositório que será distribuído a aplicação
		Definição da gerência a distribuição do artefato e arquivos de suporte gerados durante o processo de criação.
		Informa o repositorio onde os artefatos devem ser enviados  
	-->
	<distributionManagement>
		<repository>
			<id>powerlogic</id>
			<name>Repositorio Powerlogic</name>
			<url>http://archiva.powerlogic.com.br:8080/archiva/repository/powerreleases</url>
		</repository>
		<snapshotRepository>
			<id>powerlogic</id>
			<name>Repositorio de Snapshots</name>
			<url>http://archiva.powerlogic.com.br:8080/archiva/repository/powersnapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
