<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>jcompany-bom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany-service</artifactId>
			<version>${version.jcompany}</version>
		</dependency>
	</dependencies>

	<version>${version}</version>

</project>
