sexo=com.powerlogic.jcompany.rhdemo.app.model.domain.Sexo
estadocivil=com.powerlogic.jcompany.rhdemo.app.model.domain.EstadoCivil
unidadefederativa=com.powerlogic.jcompany.rhdemo.app.model.entity.UnidadeFederativaEntity
roles=ADMIN,MEMBRO
