<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.jus.tjrs.cronos</groupId>
	<artifactId>cronos-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.jersey>2.5.1</version.jersey>
		<version.javaee>6.0</version.javaee>
		<version.slf4j>1.7.12</version.slf4j>
		<version.commons-io>2.4</version.commons-io>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.ctj>1.1.1</version.ctj>
		<version.cpu>1.1.0</version.cpu>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- TODO Move to parent -->
	<dependencyManagement>
		<dependencies>

			<!-- Java EE 6 provided by AS -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${version.javaee}</version>
			</dependency>

			<!-- SLF4J - API -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<!-- SLF4J - Implementation using log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>

			<!-- CTJ -->
			<dependency>
				<groupId>br.jus.tjrs.ws.client.ctj</groupId>
				<artifactId>wsclient_ctj</artifactId>
				<version>${version.ctj}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!-- CPU -->
			<dependency>
				<groupId>br.jus.tjrs.ws.client.web</groupId>
				<artifactId>wsclient_cpu</artifactId>
				<version>${version.cpu}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${version.jersey}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE 6 provided by AS -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SLF4J - API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- SLF4J - Implementation using log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- CTJ 
		<dependency>
			<groupId>br.jus.tjrs.ws.client.ctj</groupId>
			<artifactId>wsclient_ctj</artifactId>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- CPU
		<dependency>
			<groupId>br.jus.tjrs.ws.client.web</groupId>
			<artifactId>wsclient_cpu</artifactId>
			<scope>provided</scope>
		</dependency>
		 -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>weblogic-deploy</id>
			<build>
				<plugins>
					<!-- Weblogic Deploy -->
					<plugin>
						<!-- clean install -P weblogic-deploy -Dadminurl=t3://127.0.0.1:7001 
							-Dtargets=AdminServer -Duser=weblogic123 -Dpassword=weblogic123 -->
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>12.1.1.0</version>
						<configuration>
							<name>${project.build.finalName}</name>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<action>redeploy</action>
							<verbose>true</verbose>
							<upload>true</upload>
							<remote>true</remote>
						</configuration>
						<executions>
							<execution>
								<id>wls-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<!-- Nome sem versão para o Jenkins Pipeline -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Java Code -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- WAR packing -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Extension-Name>${project.artifactId}</Extension-Name>
							<Specification-Vendor>TJ-RS</Specification-Vendor>
							<Specification-Version>0.0.1</Specification-Version>
							<Implementation-Vendor-Id>br.jus.tjrs</Implementation-Vendor-Id>
							<Implementation-Vendor>TJ-RS</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${project.version}</Implementation-Build>
							<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- JPA Metamodel -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>eclipselink-jpa-metamodel</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
							</processors>
							<outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
						<version>2.5.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Build helper plugin adds the sources generated by the JPA 2 annotation 
				processor to the compile path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/metamodel</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
