<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>jcompany-bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rhdemo-service</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany-service</artifactId>
			<version>${version.jcompany}</version>
		</dependency>
	</dependencies>

</project>