<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>jcompany-bom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rhdemo-service</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany-service</artifactId>
			<version>${version.jcompany}</version>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany-unit-test</artifactId>
			<version>${version.jcompany}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.7</version>
							<executions>
								<execution>
									<phase>generate-sources</phase>
									<configuration>
										<tasks>
											<exec dir="${project.basedir}" executable="buildprod.bat"
												failonerror="true">
											</exec>
										</tasks>
									</configuration>
									<id>prod</id>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}/target/rhdemo-service/</outputDirectory>
										<resources>
											<resource>
												<directory>../rhdemo-spa/dist/</directory>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>

					</plugins>
			</build>
		</profile>
	</profiles>

</project>