<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>jcompany-bom</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>rhdemo</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany-service</artifactId>
			<version>${version.jcompany}</version>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany-unit-test</artifactId>
			<version>${version.jcompany}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
					<plugins>
					  <plugin>
						    <groupId>org.codehaus.mojo</groupId>
						    <artifactId>exec-maven-plugin</artifactId>
						    <configuration>
						    	<workingDirectory>\${project.basedir}\..\rhdemo-spa\gulp\</workingDirectory>
						      <executable>gulp</executable>
						      <arguments>
						        <argument>build</argument>
						      </arguments>
						    </configuration>
						    <executions>
						      <execution>
						        <id>build-javascript</id>
						        <phase>generate-resources</phase>
						        <goals>
						          <goal>exec</goal>
						        </goals>
						      </execution>
						    </executions>
						  </plugin>
						<!-- plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.7</version>
							<executions>
								<execution>
									<phase>generate-sources</phase>
									<configuration>
										<tasks>
										<exec executable="cmd" dir="\${project.basedir}\..\rhdemo-spa\" osfamily="windows">
										    <arg value="/c npm install"/>
										  </exec>
										<exec executable="cmd" dir="\${project.basedir}\..\rhdemo-spa\" osfamily="windows">
										    <arg value="/c bower install"/>
										  </exec>
										<exec executable="cmd" dir="\${project.basedir}\..\rhdemo-spa\" osfamily="windows">
										    <arg value="/c gulp build"/>
										  </exec>
										  
										  <exec executable="bash" dir="\${project.basedir}\..\rhdemo-spa\" osfamily="unix">
											<arg value="gulp build"/>
										  </exec>
										  <exec executable="karma start" dir="\${project.basedir}\..\rhdemo-spa\" osfamily="unix">
											<arg value="bower install"/>
										  </exec>
										  <exec executable="karma start" dir="\${project.basedir}\..\rhdemo-spa\" osfamily="unix">
										    <arg value="gulp build"/>
										  </exec>
										</tasks>
									</configuration>
									<id>prod</id>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin-->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}/target/rhdemo/</outputDirectory>
										<resources>
											<resource>
												<directory>../rhdemo-spa/dist/</directory>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
					<finalName>rhdemo</finalName>
			</build>
		</profile>
	</profiles>

</project>