<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>powerlogic.jaguar.jcompany</groupId>
  <artifactId>jcompany-service-archetype</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>jcompany-service-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>BOM´s (Bill of Materials) são arquivos pom.xml do maven
		que contém todas as dependências com suas respectivas versões
		listadas.
		
		Ao importá-lo, você estará usando as versões exigidas e suas
		dependencias.
		
		Mais informações em: 
		http://community.jboss.org/wiki/HowtoaddRichFaces4xtomavenbasedproject</description>

  <distributionManagement>
    <repository>
      <id>powerlogic</id>
      <name>Repositorio Powerlogic</name>
      <url>http://archiva.powerlogic.com.br:8080/archiva/repository/powerreleases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>powerlogic</id>
      <name>Repositorio de Snapshots</name>
      <url>http://archiva.powerlogic.com.br:8080/archiva/repository/powersnapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
